# Base URL
API_TOKEN=***********************
# API_BASE_URL=http://localhost:3000
API_BASE_URL=https://printprobdb.psc.edu
# PROXY_API_BASE_URL=http://localhost:80
PROXY_API_BASE_URL=http://printprobability.library.cmu.edu

VITE_CJS_IGNORE_WARNING=1
