# Base URL
APP_ENV=development
#API_TOKEN=***********************
API_BASE_URL=http://localhost:3000
#API_BASE_URL=https://printprobdb.psc.edu
#PROXY_API_BASE_URL=http://localhost:80
#PROXY_API_BASE_URL=http://printprobability.library.cmu.edu
#PROXY_API_BASE_URL=http://cdt.library.cmu.edu
#IIIF_HOST=http://printprobability.library.cmu.edu
IIIF_HOST=http://cdt.library.cmu.edu

VITE_CJS_IGNORE_WARNING=1
